{
  "name": "0xzero-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "bot", "ai", "chatgpt", "openai"],
  "author": "Taktfuld",
  "license": "MIT",
  "description": "AI-powered Discord bot using GPT-4o",
  "dependencies": {
    "discord.js": "^14.23.2",
    "openai": "^6.3.0"
  }
}
